#slideshow {list-style:none; color:#fff}
#slideshow span {display:none}
#wrapper {width:960px; margin:0; display:none; }
#wrapper * {margin:0; padding:0}
#fullsize {position:relative; width:958px; height:327px; padding:0px;}
#information {position:absolute; top:0; width:960px; height:0; background-image:url(images/opacity.png); background-repeat:repeat; color:#fff; overflow:hidden; z-index:200; }
#information h3 {padding:4px 8px 3px; font-size:14px}
#information h3, #information h3 a, #information h3 a:visited{color:#fff;}
#information h3 a:hover{color:#fff; text-decoration:underline}
#information p {padding:0 8px 8px}
#image {width:960px}
#image img {position:absolute; z-index:25; width:auto}
.imgnav {position:absolute; width:25%; height:306px; cursor:pointer; z-index:50}
/*#imgprev {left:0; background:url(images/slider/left.gif) left center no-repeat}
#imgnext {right:0; background:url(images/slider/right.gif) right center no-repeat}
#imglink {position:absolute; height:306px; width:100%; z-index:100; background-image:url(images/slider/opacity.png); background-repeat:repeat;}*/
.linkhover {background:url(images/link.gif) center center no-repeat}
#thumbnails {margin-top:0px; z-index:300; position:absolute; padding:12px 20px 0px 20px; top:248px; background-image:url(images/opacity.png); background-repeat:repeat; width:920px}
#slideleft {float:left; width:20px; height:60px; background:url(images/scroll-left.png) center center no-repeat;}
#slideright {float:left; width:20px; height:60px; background:url(images/scroll-right.png) center center no-repeat; margin-left:6px}
#slidearea {float:left; position:relative; width:843px; margin:0px 12px 0px 18px;  height:81px; overflow:hidden;}
#slider {position:absolute; left:0; height:81px}
#slider img {cursor:pointer; border:1px solid #666; padding:0px 0px; margin:0px 0px;}