/*
Theme Name: Photoworks
Theme URI: http://www.templatesquare.com/
Description: Photoworks is a modern web 2.0 wordpress theme for photography and portfolio website. The color of this theme is black/dark.
Version: 1.0
Author: templatesquare
Author URI: http://www.templatesquare.com/
Tags: fixed-width, two-columns, theme-options, right-sidebar, black

*/

/*** GLOBAL  ***/
/* css reset */
html, body, div, span, applet, object, iframe,
pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;


}
/* end */
html, body{height:100%;}
body {
	font-family:Verdana, Arial;
	font-size:12px;
	margin:0 auto;
	padding:0;
	color:#6b6b6b;
	line-height:18px;
	background-repeat:no-repeat;
	background-color:#000;
}
* {
	margin:0;
	padding:0;
}
*:focus {
	outline:none; /* removes ugly dotted border but may make template more unsuable, up to you
					 if you want to keep it! */
}
.clr{clear:both;}
form{margin:0; padding:0;}
hr {
	border: 0;
	color: #222222;
	background-color: #222222;
	height: 1px;
	margin:10px 0px 20px 0px;
	padding:0px;
}
/*** END OF GLOBAL  ***/

/*** DEFAULT ELEMENT STYLES ***/
/* heading */
h1, h2, h3, h4, h5 {margin-bottom:15px;font-weight:normal; font-family:Tahoma, Verdana;}
h1 {font-size:24px; line-height:30px}
h2 {font-size:22px; line-height:26px;}
h3 {font-size:17px; line-height:20px;}
h4 {font-size:14px; line-height:16px; }
h5 {font-size:12px; line-height:14px;}

/* links */
a {color:#fe5001;text-decoration:none;}
a:hover{color:#f98652;}
a img{border:none}

/* lists, blockquotes and paragraphs */
p, ul, ol, blockquote {
	line-height:18px;
	margin-bottom:20px;
	
}
ul, ol {
	margin:10px 0 35px 40px;
	
}
li {line-height:25px;}
li ol,
li ul
{
	font-size:1.0em;
	list-style:square;
	margin-bottom:0;
	margin-top:0;
}
li ol {list-style:decimal;}
blockquote {
	margin:25px 0 25px 0px;
	color:#707070;
	padding:10px 20px 10px 55px;
	background-image:url(../images/quote.gif);
	background-repeat:no-repeat;
}

/* code */
code {
	font-family:Georgia, "Times New Roman", Times, serif;
	letter-spacing:1px;
	margin:25px 0 25px 0px;
	display:block;
	font-size:0.9em;
	border-left:4px solid #c8c8c8;
	padding:15px 10px;
}

/* Begin Typography & Colors */

.thread-alt {background-color: #1a1919;}
.thread-even {background-color:#1a1a1a;}
.depth-1{border: 1px solid #5f5f5f;}
.even, .alt {border-left: 1px solid #5f5f5f;}

small {
	font-size: 11px;
	line-height: 1.5em;
	}


.sticky {background-color:#1a1a1a;padding: 0 10px 10px; border:solid 1px #222; border-width:1px 1px 0px 1px}
.sticky h2 {padding-top: 10px;}

.commentlist li, #commentform input, #commentform textarea {}
.commentlist li ul li {font-size: 1em;}
.commentlist li {font-weight: bold;}
.commentlist li .avatar { 
	float: right;
	border: 1px solid #eee;
	padding: 2px;
	background: #fff;
	}
.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 1.1em;
	}
.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	}
#commentform p {font-family:Verdana, Arial;}
.commentmetadata {font-weight: normal;}

acronym, abbr, span.caps{font-size: 0.9em;letter-spacing: .07em;}


#wp-calendar #prev a, #wp-calendar #next a {font-size: 9pt;	}

#wp-calendar a {text-decoration: none;}

#wp-calendar caption {font-family:Verdana, Arial;	text-align: center;	}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	}
/* End Typography & Colors */



/* Begin Structure */
/*** CONTAINER ***/

#container{ background-image:url(images/bg_centercolumn.jpg); background-repeat:no-repeat; width:100%; background-position:top center}
#container-content{background-image:url(images/bg_content.gif); background-repeat:repeat-x; background-color:#141414; }
#container-bottom{ background-image:url(images/bg_footer.jpg); background-repeat:repeat-y; width:100%; background-position:top ;  height:57px;}
.centercolumn{margin:0 auto; width:960px;}
/*** END OF CONTAINER ***/

/*** HEADER ***/
#top{height:139px;}
#topleft{float:left; width:654px;}
#logo{padding:35px 0px 0px 30px;}
.logo h1{margin:0px !important; font-size:40px; line-height:44px}
.logo h1 a, .logo h1 a:visited{color:#fff;}
.desc{color:#fff; line-height:20px}

#topright{float:left; width:306px; padding:28px 0px 0px 0px}
#twitter{ background-image:url(images/bg_twiiter.png); background-repeat:no-repeat; width:272px; height:111px; overflow:hidden}
#twitter_text{padding:6px 9px 3px 6px; line-height:14px; font-size:10px; color:#191919}

/* Top Menu */
#mainmenu{background-image:url(images/bg_mainmenu.gif); background-repeat:no-repeat; height:46px; z-index:900; position:relative;}


/* 
	LEVEL ONE
*/
ul.dropdown                         { position: relative; margin:0px 0px 0px 20px; padding:0px; list-style-type:none; }
ul.dropdown li                      { font-weight: bold; float: left; padding:0px 5px; height:46px; line-height:44px; font-family:Arial; font-size:11px; }
ul.dropdown a:hover		            { color: #fff; }
ul.dropdown li a{ display: block; float:left; padding: 0px 0px 0px 20px; color: #fff;}
ul.dropdown li a span{ display: block; float:left; padding: 0px 17px 0px 0px; color: #fff;}
ul.dropdown li a:hover  { display: block; float:left; color: #fff; background: url(images/bgmenu.gif) no-repeat left top; cursor:pointer}
ul.dropdown li a:hover span {display:block; float:left; background:url(images/bgmenu.gif) no-repeat right top;}

ul.dropdown li.current_page_item a  { display: block; float:left;  color: #fff; background: url(images/bgmenu.gif) no-repeat left top; cursor:pointer}
ul.dropdown li.current_page_item a span {float:left; display:block; background:url(images/bgmenu.gif) no-repeat right top;}

ul.dropdown li.hover,
ul.dropdown li:hover                {color:#fff; position: relative; }
ul.dropdown li.hover a              {color:#fff; }


/* 
	LEVEL TWO
*/
ul.dropdown ul 						{width: 170px; visibility: hidden; position: absolute; top: 100%; left:6px;  margin:0px; padding:0px; list-style-type:none; }
ul.dropdown ul li 					{ font-weight: normal; background: #2e2e2e; color: #000; 
									  border-bottom:solid 1px #111111; border-top:solid 1px #494949; float: none; height:30px; line-height:30px; }
									  
                                    /* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a					{width: 100%; display: inline-block; background:none; float:none; padding-left:12px;}
ul.dropdown ul li a	span			{float:none;}

ul.dropdown li ul li a:hover{background:none !important; float:none; color:#7d7d7d !important;} 
ul.dropdown li ul li a:hover span{background:none !important; float:none; color:#7d7d7d  !important;} 

ul.dropdown li.current_page_item ul li a{background:none !important; float:none;} 
ul.dropdown li.current_page_item ul li a span{background:none !important; float:none;} 

ul.dropdown li ul li.current_page_item a{background:none !important; float:none;} 
ul.dropdown li ul li.current_page_item a span{background:none !important; float:none;} 
/* 
	LEVEL THREE
*/
ul.dropdown ul ul 					{ left: 100%; top: -1px; }
ul.dropdown li:hover > ul 			{ visibility: visible; }

#container-slider{height:337px; background-image:url(images/slider-bgbottom.gif); background-repeat:no-repeat; background-position:bottom; background-color:#000000; margin-bottom:30px; position:relative;}
/*** END OF HEADER ***/

/*** CONTENT ***/
.imgleft{float:left; padding-right:15px;}
.imgright{float:right; padding-left:15px;}
.imgcenter {display: block;margin-left: auto;margin-right: auto;}

#content{padding:28px 0px 35px 0px;}
#content_inner{padding:1px 0px 35px 0px;
}
#contentleft{float:left; width:690px;}
#maincontent-full{position:relative;}
#maincontent{padding:0px 40px 0px 0px;}
ul.list1{margin:30px 0px 30px 0px; padding:0px; list-style-type:none;}
ul.list1 li{display:inline; padding:20px 20px;}
#side{float:left; width:260px; padding:0px 0px 0px 10px}
.sidebox{background-image:url(images/sidebox-bgrepeat.gif); background-repeat:repeat-y; width:257px; position:relative;}
.sidebox-bgtop{background-image:url(images/sidebox-bgtop.gif); background-repeat:no-repeat; width:257px;}
.sidebox-bgbottom{background-image:url(images/sidebox-bgbottom.gif); background-repeat:no-repeat; background-position:bottom; width:257px;}
.sidebox-padding{padding:16px;}
.strip{position:absolute; top:-6px; left:-5px;}
.sidebox ul{margin:0px; padding:0px; list-style-type:none;}
.sidebox  h2{margin-bottom:0px;}
.sidebox ul li li{margin:0px; padding:0px 0px 0px 0px; line-height:25px; list-style-type:none; border-bottom:solid 1px #222; }
.sidebox ul li li li{border-bottom:none; background-image:url(images/arrow2.gif); background-repeat:no-repeat; background-position:0px 10px; padding:0px 0px 8px 10px}
.sidebox ul li a, .sidebox ul li a:visited{color:#6b6b6b;}
.sidebox ul li a:hover{color:#6b6b6b; text-decoration:underline;}
.sidebox blockquote{margin:0px !important; padding:0px  !important;background-image:url(images/quoteleft_small.gif); background-repeat:no-repeat; border:0px}
.sidebox blockquote div{background-image:url(images/quoteright_small.gif) ; background-position:right bottom ; background-repeat:no-repeat; padding:25px 8px 20px 0px;}
#header_inner{height:102px; padding-bottom:26px; background-image:url(images/bg_header_inner.jpg); background-repeat:no-repeat; }
#header_inner_left{float:left; width:450px; padding:25px 0px 0px 30px;}
#header_inner_left h2{margin:0px; padding:0px;}
#header_inner_right{float:left; width:440px; padding:25px 40px 0px 0px; text-align:right}
#header_inner_right h1{font-size:30px; line-height:44px; margin-bottom:0px;}
#header_inner_right a, #header_inner_right a:visited{color:#6b6b6b;}
#sidebartop ul{margin:0px; padding:0px; list-style-type:none;} 
#sidebartop ul li{margin:0px; padding:0px; list-style-type:none;} 
#sidebartop ul li li{margin:0px; padding:0px 0px 0px 0px; list-style-type:none;}
*+html #sidebartop ul li li{padding:0px 0px 0px 0px;} /* ie 7 only */
* html #sidebartop ul li li{padding:0px 0px 0px 0px;} /* ie 6 only */

.col1{float:left; width:330px;  margin-right:25px;}
.col1_small{float:left; width:260px; margin-right:25px;}
.col2{float:left; width:550px;}
.col2_large{float:left; width:630px;}
.post{}
.post h2{margin-bottom:15px;}
.post h2, .post h2 a, .post h2 a:visited{color:#6b6b6b;}
.post h2 a:hover{color:#7c7c7c;}
.entry{padding:0px 0px 0px 0px;}
.entry_blog{padding:20px 0px 0px 0px; border-bottom:solid 1px #222;}
span.info a, span.info a:visited{color:#6b6b6b;}
span.info a:hover{color:#6b6b6b; text-decoration:underline}
a.more-link, a.more-link:visited{}
a.more-link:hover{text-decoration:underline}
#searchresult h2 a{font-size:18px;}
#searchresult .entry_blog{padding:0px;}
#searchresult .post{margin-bottom:10px; padding:0px;}
#searchresult .post h2{margin-bottom:8px;}
/* portfolio */
.box_pf{width:220px; float:left; margin:0px 24px 30px 0px;}
.box_pf.nomargin{margin-right:0px !important;}
.box_pf img{border:solid 1px #dadada; padding:0px; margin-bottom:0px; background-color:#fff;}
.portfolio-slider{ background-image:url(images/bg_glow.gif);
 background-repeat:no-repeat !important;
 background-position:center top;
}
#jFlowSlide{ padding:40px 0px 0px 0px}
#myController {padding:30px 0px 0px 0px; width:auto; text-align:center}
#myController span{padding:0px 27px;}
#myController span.jFlowSelected {padding:0px 27px 16px 27px; margin-right:0px; background-image:url(images/active.gif); background-position:bottom; background-repeat:no-repeat; color:#fff }
.slide-wrapper { padding:0px; }
.jFlowControl, .jFlowPrev, .jFlowNext {cursor:pointer; padding-left:5px; padding-right:5px; padding-top:2px; padding-bottom:2px; }
.jFlowControl:hover, .jFlowPrev:hover, .jFlowNext:hover {}
#navpf{padding:14px 0px 0px 0px; margin:0px auto 0px auto; width:auto; text-align:center; width:400px;}
* html #navpf, *+html #navpf{padding:29px 0px 0px 0px;}
#navpf .current_page_item{margin-right:0px; background-image:url(images/active.gif); background-position:bottom; background-repeat:no-repeat; color:#fff }
#navpf .current_page_item a{color:#fff !important;}
#navpf ul{list-style-type:none; margin:0px; padding:0px;}
#navpf ul li{list-style-type:none; margin:0px; padding:0 20px 15px 20px; float:left;}
#navpf ul li a, #navpf ul li a:visited{color:#6b6b6b;}
/*** END OF CONTENT ***/

/*** FOOTER ***/
#footer{margin:0 auto; width:960px; text-align:center; padding:20px 0px 0px 0px;}
#footer a, #footer a:visited{text-decoration:none; color:#6b6b6b}
#footer a:hover{color:#605f5f}
/*** END OF FOOTER ***/

.post {
	margin: 0 0 20px;
	text-align: justify;
	}

.post hr {
	display: block;
	}


.smallattachment {
	text-align: center;
	float: left;
	width: 128px;
	margin: 5px 5px 5px 0px;
}

.attachment {
	text-align: center;
	margin: 5px 0px;
}

.clear {
	clear: both;
}

/* End Structure */



/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 10px 2px 0;
	display: inline;
	border:solid 1px #272727;
	background-color:#1a1a1a
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left;
	}
/* End Images */



/* Begin Lists

	Special stylized non-IE bullets
	Do not work in Internet Explorer, which merely default to normal bullets. */


.entry ul li:before{
	/*content: "\00BB \0020";*/
	}

.entry ol {
	padding: 0 0 0 35px;
	margin: 0;
	}

.entry ol li {
	margin: 0;
	padding: 0;
	}

#sidebar ul, #sidebar ul ol {
	margin: 0;
	padding: 0;
	}

#sidebar ul li {
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 25px;
	}
	
#sidebar ul li li{margin:0px;}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	}

#sidebar ul ul, #sidebar ul ol {
	margin: 5px 0 0 0px;
	}

#sidebar ul ul ul, #sidebar ul ol {
	margin: 0 0 0 10px;
	}

ol li, #sidebar ul ol li {
	list-style: decimal outside;
	}

#sidebar ul ul li, #sidebar ul ol li {
	margin: 0px 0 0;
	}
	
/* End Entry Lists */



/* Begin Form Elements */
#searchform {
	margin: 10px auto;
	padding: 5px 3px;
	text-align: center;
	}

#sidebar #searchform #s {
	width: 108px;
	padding: 2px;
	}

#sidebar #searchsubmit {
	padding: 1px;
	}

.entry form { /* This is mainly for password protected posts, makes them look better. */
	text-align:center;
	}

select {
	width: 130px;
	}

#commentform input {
	width: 280px;
	padding: 5px;
	margin: 2px 5px 1px 0;
	border:solid 1px #272727;
	background-color:#1a1a1a;
	color:#6b6b6b;
	}

#commentform {
	margin: 5px 10px 0 0;
	}
#commentform textarea {
	width: 100%;
	padding: 8px;
	border:solid 1px #272727;
	background-color:#1a1a1a;
	color:#6b6b6b;
	width:400px;
	}
#respond:after {
		content: "."; 
	    display: block; 
	    height: 0; 
	    clear: both; 
	    visibility: hidden;
	}
#commentform #submit {
	 background-image:url(images/but_send.gif); background-repeat:no-repeat; border:0px; width:75px; height:26px; cursor:pointer; right:215px; float:right; margin-right:220px;
	}
	
form{margin:0; padding:0; font-family:Tahoma, Arial !important;}
fieldset{border:0px;}
.screenReader { left: -9999px; position: absolute; top: -9999px; margin:0px ;padding:0px; }
.thanks {padding:10px; }

#contactForm{}
#contactForm ol.forms { float: left; list-style: none; margin: 0; width: 100%; }
#contactForm ol.forms li { 
	clear: both; 
	float: left; 
	margin-bottom: 10px; 
	position: relative;
	width: 100%;
	list-style-type:none;
}

#contactForm ol.forms li.screenReader{margin:0px; padding:0px;}
ol.forms label {
	cursor: pointer;
	display: block;
	font-weight:normal;
	padding:0px 20px 3px 0px;
	width: 50px;
	float:left;
}
ol.forms input{ color:#6b6b6b;
width:280px; background-color:#1a1a1a; padding:5px; margin:0px; border:solid 1px #272727;}
ol.forms textarea {color:#6b6b6b; border:solid 1px #272727; background-color:#1a1a1a; width:345px; height:111px; margin:0px; padding:8px;  font-family:Tahoma, Arial !important; font-size:12px;}


ol.forms input:focus, ol.forms textarea:focus {border:solid 1px #424141; }
.error { color: #f00; }
ol.forms li .error{ font-size: 10px; margin-left:0px; }
ol.forms li.textarea .error {
	display: block;
	position: absolute;
	right:60px;
	top:80px;
	width:auto;
}
ol.forms li.screenReader {margin: 0; }
ol.forms li.buttons button{ background-image:url(images/but_send.gif); background-repeat:no-repeat; border:0px; width:75px; height:26px; cursor:pointer; right:215px; float:right; margin-right:215px;}
ol.forms li.buttons button:hover {}
ol.forms li.buttons button:active { left: -1px; position: relative; top: -1px; }
ol.forms li.buttons, ol.forms li.inline {}
ol.forms li.inline input { width: auto; }
ol.forms li.inline label { display: inline; float: none; width: auto; }


/* End Form Elements */



/* Begin Comments*/
.alt {
	margin: 0;
	padding: 10px;
	}

.commentlist {
	padding: 0;
	text-align: justify;
	margin:0px;
	}

.commentlist li {
	margin: 15px 0 10px;
	padding: 5px 5px 10px 10px;
	list-style: none;

	}
.commentlist li ul li { 
	margin-right: -5px;
	margin-left: 10px;
}

.commentlist p {
	margin: 10px 10px 10px 0;
}
.children { padding: 0; }

#commentform p {
	margin: 5px 0;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata {
	margin: 0;
	display: block;
	}
/* End Comments */



/* Begin Sidebar */
#sidebar
{
	padding: 0;
	}

#sidebar form {
	margin: 0;
	}
/* End Sidebar */



/* Begin Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 100%;
	}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
	}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
	}

#wp-calendar a {
	display: block;
	text-decoration:underline;
	}

#wp-calendar caption {
	text-align: center;
	width: 100%;
	font-weight:bold;
	padding:10px 0px 0px 0px
	}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
	}

#wp-calendar td.pad:hover { /* Doesn't work in IE */
	background:none; }
/* End Calendar */



/* Begin Various Tags & Classes */
acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dashed #999;
	}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #5f5f5f;
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
	}

.center {
	text-align: center;
	}

.hidden {
	display: none;
	}
	
.screen-reader-text {
     position: absolute;
     left: -1000em;
}

hr {
	display: none;
	}

a img {
	border: none;
	}

.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 60px;
	}
/* End Various Tags & Classes*/



/* Captions */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #5f5f5f;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
/*	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
*/}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
/* End captions */


/* "Daisy, Daisy, give me your answer do. I'm half crazy all for the love of you.
	It won't be a stylish marriage, I can't afford a carriage.
	But you'll look sweet upon the seat of a bicycle built for two." */
