<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Auditoria - Segurança | Ricado Martins</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #237AB2;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #165279;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#165279;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {color: #FFFFFF}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1 class="style1">Auditoria - Segurança</h1>
    <!-- end #header --></div>
  <div id="mainContent">
    <p>Segundo pesquisas, de cada cinco dias de trabalho, um dia é desperdiçado pelo funcionário através da utilização errada da Internet. Esse mau uso da Internet inclui a navegação por sites como Orkut, compras on-line e programas de mensagens instantâneas, como MSN por exemplo, conforme noticiado <a href="http://idgnow.uol.com.br/internet/2005/07/13/idgnoticia.2006-03-12.9392162607/" target="_blank">aqui</a>. </p>
    <p>Diante disso, muitas empresas já estão preocupadas com essa situação e com o intuito de diminuir esse alto custo, adotam medidas preventivas. A mais comum, é a instalação de servidor Proxy/Firewall, apresentando os seguintes recursos:</p>
    <p> - Controle total sobre o que é acessado pelos funcionários;  </p>
    <p>- Aplicação de regras de bloqueio de sites inadequados;  </p>
    <p>- Geração de relatórios diários, indicando o que cada computador acessou ou tentou acessar;  </p>
    <p>Com isso, sua empresa terá de imediato os seguintes benefícios:  </p>
    <p>- Aumento considerável da segurança da rede interna, com sensível diminuição dos ataques de vírus;  </p>
    <p>- Aumento da produtividade dos funcionários, devido a grande diminuição do desperdício de tempo.  </p>
    <p>O mau uso dos equipamentos disponiblizados também é um agravante para o desempenho das atividades de um ambiente de trabalho. Frequentemente os usuários têm o costume de alterar configurações do sistema operacional (Windows), instalar programas sem autorização, e este tipo de alteração realizada por pessoa desqualificada pode causa danos e mau funcionamento do sistema.  </p>
    <p>Para previnir tais situações, oferecemos também uma solução que impede tais atividades, onde usuário fica sem permissões para realizar tarefas como instalar programas, alterar configurações, instalar periféricos, etc, diminuindo a incidência de problemas causados por mau uso.</p>
    <p>
      <!-- end #mainContent -->
    </p>
  </div>
  <div id="footer">
    <p align="center" class="style1">Ricardo Martins - http://www.ricardomartins.com.br</p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
