<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Manutenção de Micros | Ricado Martins</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #237AB2;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #165279;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#165279;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {color: #FFFFFF}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1 class="style1">Manutenção de Micros</h1>
    <!-- end #header --></div>
  <div id="mainContent">
    <p>Os computadores, assim como outros tipos de máquinas, necessitam de manutenção periódica, também conhecida como &quot;manuntenção preventiva&quot;. A manutenção preventiva tem como principal função evitar problemas decorrentes do uso incorreto de alguns programas, do acúmulo de arquivos temporários no sistema, da fragmentação dos HDs, etc. Ou seja, manter o perfeito funcionamento do computador.</p>
    <p>Além deste tipo de manutenção, os micros também precisam de manutenção corretiva - esta manutenção é efetuada sempre que temos um problema que não pode ser evitado com a manutenção preventiva como, por exemplo: ataques de vírus, falhas de hardware, erros causados por arquivos que foram deletados pelo usuário...</p>
    <p>Atendo a usuários domésticos ou corporativos através de visitas avulsas ou por contratos mensais de manutenção e assessoria na área de informática. Estes atendimentos são realizados com hora marcada e no local onde estiver o computador, tanto para empresas quanto para residências.</p>
    <p>Entre em contato e solicite um orçamento sem compromisso. Veja a seguir um pouco mais sobre meus serviços de manutenção.</p>
    <p>1. Manutenção de micros</p>
    <p>Serviço de manutenção de micros no domicílio ou empresa do cliente. A remoção dos computadores só se aplicará em casos que não possam ser resolvidos no local.</p>
    <p>Faço a instalação de novos softwares (programas adquiridos pelo cliente) ou hardwares (peças). Limpeza interna do computador, configuração do acesso à Internet, desfragmentação de HD, instalação de patches de segurança e correção de sistemas e programas, upgrades, problemas com super aquecimento, consultoria na compra de equipamentos para uso corporativo ou doméstico, instalação ou reinstalação de sistema operacional, entre outros...</p>
    <p>Manutenção preventiva (periódica) e manutenção emergencial (corretiva) em PCs com qualquer sistema operacional da linha Windows e Linux.</p>
    <p>2. Remoção de vírus e spywares</p>
    <p>Realmente é extremamente incomodo não poder trabalhar e até mesmo correr o risco de expor seus dados a &quot;hackers&quot; devido a um vírus ou spyware. Realizo trabalhos de remoção de vírus e spywares e restauração dos sistemas afetados - inclusive em redes de computadores.</p>
    <p>3. Recuperação de dados deletados ou formatados</p>
    <p>Recuperação de arquivos deletados ou formatados por engano em HDs IDE ou disquetes. Trabalho com recuperação de dados somente em sistemas Windows®, indepentente do tipo de partição (FAT ou NTFS). Para que este serviço possa ser realizado com sucesso o cliente deve parar de utilizar o HD ou disquete no exato momento em que percebeu a perda do arquivo e entrar em contato imediatamente para que o processo de recuperação tenha mais chances de atingir um bom resultado. Este serviço possui um preço à parte, diferente daquele praticado em uma visita normal de manutenção. Este valor está diretamente relacionado com o dano causado no HD (formatação, perda de partição ou danos físicos) e com a urgência na recuperação dos dados. Sigilo total, garanto sua privacidade quanto ao conteúdo de seus arquivos!</p>
    <p>4. Recuperação de senhas de segurança de arquivos do Microsoft Office, PDFs e arquivos compactados</p>
    <p>Recuperação de senhas de segurança em arquivos do Microsoft Office® (Word, Excel e Power Point), em arquivos PDF e em alguns tipos de arquivos compactados. Em geral estas senhas proíbem a edição ou mesmo a visualização do documento e quando são esquecidas podem impedir o acesso a um documento e acabar atrapalhando o seu trabalho. Posso recuperar sem problemas as senhas dos tipos de arquivos mencionados anteriormente. Este serviço é efetuado somente via email, o cliente me envia o arquivo, eu recupero a senha e o arquivo é devolvido ao cliente via email. Sigilo total, garanto sua privacidade quanto ao conteúdo e a senha de proteção de seus arquivos!</p>
    <p>5. Itens opcionais</p>
    <p>Back up: Criação e implantação de toda a estrutura de back up para empresas de pequeno e médio porte. Os procedimentos de back up serão realizados durante as visitas de manutenção preventiva. O cliente poderá optar por fazer uma ou duas cópias dos dados e por manter as cópias consigo ou conosco.<br />
      </p>
    <p>Fique por dentro:</p>
    <p>Vírus:<br />
      Programas criados por hackers que tem como função permitir ao hacker controlar o micro infectado, destruir os arquivos, roubar dados digitados ou se espalhar pela internet e por redes locais congestionando elas. Existem diversos tipos de vírus os mais comuns são os trojan horse (cavalos de Tróia) e os worms.</p>
    <p>Hackers:<br />
      É complicado definir o termo &quot;hacker&quot; mas posso dizer que são pessoas com ótimos conhecimentos em informática, em geral, nas áreas de sitemas operacionais, segurança, redes e programação. Não são todos os hackers que agem como criminosos... Existem diversas divisões no sub-mundo dos hackers, que classificam eles de acordo com o nível de conhecimento de cada um.</p>
    <p>Back up:<br />
      Rotina que faz a cópia de segurança de dados importantes para que os mesmos sejam repostos em caso de problemas no computador que estavam armazenados. Pode ser feito em Hds, CDs graváveis, DVDs graváveis ou fitas DAT.</p>
    <p>Sistemas:<br />
      Sinônimo de sistemas operacionais, ou seja. Windows, Linux, Unix e Mac OS, entre outros.</p>
    <p>HD ou hard disk:<br />
      Peça do computador onde ficam os arquivos do computador, tanto os arquivos do sistema operacional e programas quanto os documentos do usuário.<!-- end #mainContent --></p>
    </div>
  <div id="footer">
    <p align="center" class="style1">Ricardo Martins - http://www.ricardomartins.com.br</p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
