<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Redes de Computadores | Ricado Martins</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #237AB2;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #165279;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#165279;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {color: #FFFFFF}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1 class="style1">Redes de Computadores</h1>
    <!-- end #header --></div>
  <div id="mainContent">
    <div>
      <p>Com o grande crescimento da busca por  qualidade total as empresas precisam de processos rápidos de  armazenamento e consulta de dados e um plano de trabalho que interligue  setores facilitando a comunicação. Isto pode ser obtido facilmente  através do uso de uma rede local de computadores.</p>
      <p>Alguns simples aspectos já podem dar uma noção de como uma rede  facilita o dia-a dia de um ambiente corporativo, gerando mais  eficiência e economia de tempo. Observe:</p>
      <p>- Com uma rede simples qualquer empresa pode ter apenas uma  impressora compartilhada com todas as máquinas da rede. Isto significa  que para imprimir qualquer documento não será mais preciso colocá-lo em  um disquete e incomodar o trabalho da pessoa que usa o micro onde está  a impressora. Tudo isto pode ser feito através de alguns cliques,  dispensando o disquete e sem atrapalhar o trabalho de ninguém;</p>
      <p>- Os usuários das máquinas ligadas na rede podem trocar mensagens  entre si de modo fácil e rápido. Assim podem ser marcadas reuniões,  realizados pequenos acertos em projetos, enviados pedidos de um setor  para outro… Facilitando a comunicação entre os funcionários;</p>
      <p>- Compartilhamento de conexões com a Internet. Com apenas um micro  conectado à Internet todas as máquinas da rede poderão acessar a  Internet;</p>
      <p>- A empresa pode instalar um servidor web na rede para criar e  manter uma Intranet, ou seja, um grande centro de informações sobre a  empresa que pode ser acessado através de qualquer computador que esteja  conectado à rede local. Nesta Intranet a empresa pode armazenar  diversas informações úteis, tais como: andamento de trabalhos, agenda  de compromissos e telefones, informações sobre clientes, produtos ou  serviços… E todas estas informações podem ser acessadas através do  browser (navegador) com uma interface muito semelhante a da Internet.  Estes são apenas alguns exemplos simples da flexibilidade que uma rede  pode levar ao ambiente de trabalho.</p>
      <p>Monto redes locais usando produtos de qualidade, como por exemplo:  canaletas Pial-Legrand, cabos de rede Furukawa, conectores RJ45 AMP,  placas e equipamentos de rede 3Com, D-Link e Encore. Toda a qualidade  representada por estas marcas se une a um conjunto de normas  internacionais de cabeamento estruturado que aplico em cada um de meus  projetos, veja:</p>
      <p>- Cabeamento dentro dos padrões internacionais segundo a norma técnica EIA/TIA 568A;<br />
        - Atenção total com relação ao acabamento do serviço;<br />
      - Uso de materiais e equipamentos especializados, tais como: cabos UTP  e STP (blindado) - categoria 5e e placas de rede e equipamentos que se  enquadram no padrão 10/100. Com isto ganha-se qualidade e velocidade no  tráfego dos dados através da rede local.      </p>
      <blockquote>
        <p>Fique por dentro:</p>
        <p>Rede local :<br />
          Sistema composto por cabos e equipamentos diversos que serve para  interligar e permitir a comunicação entre os micros que estão em um  mesmo ambiente ou em ambientes próximos.</p>
        <p>Compartilhar a conexão de Internet:<br />
          Significa dividir uma única conexão com a Internet, em geral do tipo banda larga, entre os computadores de uma rede local.</p>
        <p>Cabo UTP<br />
          Cabo de rede, composto por 4 pares de fios de cobre, usado para o  cabeamento de uma rede local. Esta versão do cabo é recomendada para a  maioria dos ambientes.</p>
        <p>Cabo STP (Blindado)<br />
          O mesmo cabo UTP só que com uma manta de isolamento, usado para o  cabeamento de uma rede local em áreas que possuem muita carga elétrica,  como fábricas por exemplo. O fato do cabo ser protegido por uma manta  de isolamento (blindado) evita que os dados que trafegam por ele sejam  afetados pelo campo elétrico ao seu redor.</p>
      </blockquote>
    </div>
    <p>&nbsp;</p>
    <p>
      <!-- end #mainContent -->
    </p>
  </div>
  <div id="footer">
    <p align="center" class="style1">Ricardo Martins - http://www.ricardomartins.com.br</p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
