<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Check websites for broken links</title>
    <link rel="stylesheet" href="sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="pygments.css" type="text/css" />
<style type="text/css">
img { border: 0; }
</style>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table border="0"><tr>
 <td><img
  src="logo64x64.png" border="0" alt="LinkChecker"/></td>
 <td><h1>LinkChecker</h1></td>
</tr></table>
</div>

<h1>Options</h1>

<h2>GUI options</h2>

<p>The most common check options are configurable.
They override any configuration file settings.</p>

<h3>Recursive depth</h3>

<p>Check recursively all links up to given depth.
A negative depth will enable infinite recursion.</p>

<h3>Verbose output</h3>

<p>Log all checked URLs once. Default is to log only errors and warnings.</p>

<h3>Debug</h3>

<p>Log debugging output for each check.
It can be displayed with Help->Show Debug</p>

<h3>Warning regex</h3>

<p>A Python regular expression which prints a warning if it matches any
content of the checked link.
This applies only to valid pages, so we can get their content.
.br
Use this to check for pages that contain some form of error, for example
"This page has moved" or "Oracle Application error".
.br
Note that multiple values can be combined in the regular expression,
for example "(This page has moved|Oracle Application error)".</p>

<h2>Configuration file</h2>

<p>The configuration file can be edited with an integrated text editor.
It holds advanced options for checking and filtering that cannot
be set directly in the GUI.</p>
<hr/>
    <div class="footer">
      &copy; Copyright 2012, Bastian Kleineidam.
    </div>
  </body>
</html>
