# Options

## GUI options
The most common check options are configurable.
They override any configuration file settings.

### Recursive depth
Check recursively all links up to given depth.
A negative depth will enable infinite recursion.

### Verbose output
Log all checked URLs once. Default is to log only errors and warnings.

### Debug
Log debugging output for each check.
It can be displayed with Help->Show Debug

### Warning regex
A Python regular expression which prints a warning if it matches any
content of the checked link.
This applies only to valid pages, so we can get their content.
.br
Use this to check for pages that contain some form of error, for example
"This page has moved" or "Oracle Application error".
.br
Note that multiple values can be combined in the regular expression,
for example "(This page has moved|Oracle Application error)".

## Configuration file
The configuration file can be edited with an integrated text editor.
It holds advanced options for checking and filtering that cannot
be set directly in the GUI.
