<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photoworks - Getting Started</title>
<style type="text/css">
body { margin: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #202020; line-height: 20px; }
h1 { margin-top: 10px; }
fieldset { margin: 30px 0; padding: 30px; }
legend { font-size: 18px; padding: 0 10px; color: #202020; }
pre {
	border: solid 1px #ccc;
	padding:15px; 
	background: #efefef;
	}
</style>
</head>

<body>
<h1>Photoworks  Wordpress Theme</h1>
<p>Photoworks is a modern web 2.0 wordpress theme for photography and portfolio website. The color of this theme is black/dark. Please take the time to read through the instructions and take notice of the instructions listed here, as many support related questions can be answered simply by re-reading these instructions.</p>

<fieldset>
<legend>1. Installing  The Theme</legend>
<p><strong>Theme Installation</strong></p>
<p>Step 1) Located within the files you downloaded inside the 'themes' folder there is a folder named 'photoworks'. This is the folder and contents you will need to upload to your webserver. If you already have wordpress installed and running on your domain, then you will need to place this folder ('photoworks') in the folder found in your web directories path which looks somewhat like this '/wp-content/themes/'.</p>
<p>Step 2) Once the folder 'photoworks' has been uploaded inside of the folder '/wp-content/themes/', you can then login to your wordpress admin and go to themes to click on and activate the photoworks theme. </p>
</fieldset>
<fieldset>
<legend>2. Setting Up The Theme </legend>
<p>After activate the theme, you can change the theme settings. Login to wordpress admin, choose &quot;Appearance&quot; then &quot;<strong>Theme Options</strong>&quot;. </p>
<p>Photoworks Theme Options: </p>
<p><img src="images/themeoptions.gif" width="820" height="1054" /></p>
<p><strong>Header Settings</strong></p>
<p><em>Logo Type</em>: Choose text-based logo or image logo.</p>
<p><em>Site name</em>: If text-based image activated, enter the blog title here.</p>
<p><em>Tagline</em>: If text-based image activated, enter the site tagline here. </p>
<p><em>Logo Image URL</em>: If image logo activated, enter the logo url here.</p>
<p><em>Enable or Disable Twitter</em>: Option to enable or disable twitter. </p>
<p><em>Twitter Username </em>: Enter the twitter username here.</p>
<p><strong>Navigation Settings</strong></p>
<p><em>Top page menu</em><em>: </em> Enter the page id to exclude or include from the top navigation, separated by commas to exclude multiple page from the menu.</p>
<p><strong>Slider Settings</strong></p>
<p><em>Slider Category</em>: Select the category for jquery slider in the home page.</p>
<p><em>Slider Speed </em>: Enter the slider speed, this is the speed between large images change. </p>
<p><em>Slider Scroll Speed </em>: Enter the slider navigation scroll speed, this is the thumb scroll speed . </p>
<p><strong>Contact Settings</strong></p>
<p><em>Your email </em>: Enter the email that you use to receive the email from contact form. </p>
<p><em>Your subject </em>: Enter the email subject. </p>
<p><strong>Footer Settings</strong></p>
<p><em>Footer Text</em>: Enter the footer text to replace the default footer text, html tag allowed.</p>
<p><em>Google analytics</em>: Enter the full google analytics code.</p>
<p>&nbsp; </p>
</fieldset>

<fieldset>
<legend>3. Pages and Templates </legend>
<p>There are 10 page templates: </p>
<ol><li>Default Template</li>
  <li>Template About (about page with its own left sidebar position) </li>
  <li> Template Blog (blog page with its own right sidebar position) </li>
  <li> Template Contact (contact page with working ajax contact form and its own right sidebar position) </li>
  <li> Template Home (home page with 4 sidebar position) </li>
  <li>Template Gallery (gallery page with jFlow and Lightbox)</li>
  <li>Template Services (services page with its own right sidebar position)</li>
  <li>Template Extra 1  (extra page 1 with its own right sidebar position)</li>
  <li>Template Extra 2 (extra page 2 with its own right sidebar position)</li>
  <li>Template Extra 3 (extra page 3 with its own right sidebar position)</li>
</ol>
</fieldset>
<fieldset>
<legend>4. Widget and Sidebar </legend>
<p>There are 17 sidebar position for widgets. </p>
<ol>
  <li><strong>Sidebar Default </strong>- This is default sidebar, this sidebar used in the search result pages. </li>
  <li><strong>Sidebar Home Right</strong> - This sidebar is display in the right side of the home page. </li>
  <li><strong>Sidebar About Top </strong><strong>- </strong>This is the sidebar to display page intro text (beside page title) . </li>
  <li><strong>Sidebar About Left </strong> - This sidebar is display in the left side of the about page. </li>
  <li><strong>Sidebar Gallery Top </strong> - This is the sidebar to display page intro text (beside page title) . </li>
  <li><strong>Sidebar Services Top </strong><strong>- </strong>This is the sidebar to display page intro text (beside page title) . </li>
  <li><strong>Sidebar Services Right </strong> - This sidebar is display in the right side of the services page. </li>
  <li><strong>Sidebar Blog Top </strong><strong>- </strong>This is the sidebar to display page intro text (beside page title) . </li>
  <li><strong>Sidebar Blog Right </strong> - This sidebar is display in the right side of the blog page. </li>
  <li><strong>Sidebar Contact Top </strong><strong>- </strong>This is the sidebar to display page intro text (beside page title) . </li>
  <li><strong>Sidebar Contact Right </strong> - This sidebar is display in the right side of the contact page. </li>
  <li><strong>Sidebar Extra1 Top </strong><strong>- </strong>This is the sidebar to display page intro text (beside page title) . </li>
  <li><strong>Sidebar Extra1 Right </strong> - This sidebar is display in the right side of the extra page. </li>
  <li><strong>Sidebar Extra2 Top </strong><strong>- </strong>This is the sidebar to display page intro text (beside page title) . </li>
  <li><strong>Sidebar Extra2 Right </strong> - This sidebar is display in the right side of the extra page. </li>
  <li><strong>Sidebar Extra3 Top </strong><strong>- </strong>This is the sidebar to display page intro text (beside page title) . </li>
  <li><strong>Sidebar Extra3 Right </strong> - This sidebar is display in the right side of the extra page. </li>
  </ol>
</fieldset>
<fieldset>
<legend>5. Creating a Post</legend>
<p><strong>Creating a Post for Blog Page </strong></p>
<p> In the admin section create your post as you normally would. </p>
<p><strong>Post Image for Gallery and Homepage Image Slideshow </strong></p>
<ol>
		<li>When editing or creating a new post, click on the <strong>Insert Image</strong> icon to upload a new image.</li>
		<li>Upload your image using 'WordPress' built-in image uploader.</li>
		<li>When your image has successfully been uploaded, click on <strong>File URL</strong>. A URL should appear in the field above the button (Link URL field). 
			<br />
		  Copy the value start &quot;<em>wp-content</em>&quot;, so the copied value should like &quot;<strong>wp-content/uploads/2009/11/image.jpg</strong>&quot;. The thumbnail will automatically created use timthumb. </li>
		<li>Go back to the post editing screen. Under <strong>Custom Fields</strong>, create a new one by entering <strong>image</strong><strong> </strong>as the name 
			and paste the URL that you have copied into the value field.</li>

		<li>Save the field and you should be able to see the image in the homepage slider. You are done!</li>
        <li>Or you can upload the images via ftp into &quot;<strong>wp-content/uploads/</strong>&quot; folder then put the path in the image custom field value. </li>
</ol>
<p><img src="images/postimage.gif" width="607" height="348" /></p>
</fieldset>
<fieldset>
<legend>6. Homepage Image Slider </legend>
<p><strong>How to show image in the homepage  slider?</strong></p>
<p>a.Create new post category, for an example you can name it &quot;Slider&quot;.<br />
  b.  Add new post to the category, add new custom field named &quot;<strong>image</strong>&quot; and  add the value which is the location of the image (<strong>see instruction #5 above</strong>).<br />
c. Go to Appearance - Theme Options and find the &quot;<strong>Slider Category </strong>&quot; under the Homepage Settings  then choose the category that you just created in point a. <br />
d. You are done :) .</p>
</fieldset>
<fieldset>
<legend>7. Home Page Settings</legend>
<p><strong>Setup the home page. </strong></p>
<p>a.Create new page, for an example you can name it &quot;Welcome&quot;.<br />
  b. Select the &quot;Template Home&quot; template in the right side attribute section.<br />
    c. Save page.<br />
    d. 
  In the right side menu, choose the &quot;Settings - Reading&quot; menu.<br />
  e. Then change the &quot;Front page displays&quot; to &quot;A static page&quot; and choose the &quot;Welcome&quot; page that you just created.<br />
  f. You are done!
  </p>
</fieldset>
<fieldset>
<legend>8. About Page Settings</legend>
<p><strong>Setup the about page. </strong></p>
<p>a.Create new page, for an example you can name it &quot;About&quot;.<br />
b. Select the &quot;Template About &quot; template in the right side attribute section.<br />
<br />
If you want to display an image in the left side of the page (similar with demo): <br />
    c. Add new custom field name &quot;image&quot; .<br />
    d. Add the value which is the image location (see instruction #5 above) <br />
    <br />
    If you want to use widget don't add custom field. <br />
    e. Save the page, you are done!  </p>
</fieldset>
<fieldset>
<legend>9. Gallery Page Settings</legend>
<p><strong>Setup the gallery page. </strong></p>
<p>a.Create new page, for an example you can name it &quot;Gallery&quot;.<br />
b. Select the &quot;Template Gallery &quot; template in the right side attribute section.<br />
c. Add new custom field named &quot;category-include&quot;<br />
d. Add the value which is the posts categories id, separated by comma for multiple categories.<br />
<img src="images/category-include.gif" width="565" height="351" /><br />
e. Save the page!  <br />
<br />
<em><strong>Note:</strong></em><br />
If you want to add several gallery page in the dropdown, just add new page under the gallery page, then repeat step above. <br />
You can use the similar image from the gallery page for the homepage image slideshow, just check the category that you created in the instruction #6 and the image will be used as the image slideshow. </p>
</fieldset>
<fieldset>
<legend>10. Blog Page Settings </legend>
<p>a.Create new page, for an example you can name it &quot;Blog&quot;.<br />
b. Select the &quot;Template Blog &quot; template in the right side attribute section.<br />
c. Add new custom field named &quot;category-include&quot;<br />
d. Add the value which is the posts categories id, separated by comma for multiple categories.<br />
<img src="images/category-include.gif" width="565" height="351" /><br />
e. Save the page! </p>
</fieldset>
</body>
</html>
