<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico"/>
<title>LinkChecker Online</title>
</head>
<frameset rows="40%,60%">
<frame name="formular" src="lc_cgi.html" noresize frameborder="0">
<frame name="links" src="leer.html" noresize frameborder="0">
<noframes>
Please use a frame capable browser.
</noframes>
</frameset>
</html>
